source.. = src/
output.. = bin/
bin.includes = plugin.xml,\
               .,\
               META-INF/,\
               bin/,\
               schema/,\
               splash.bmp,\
               plugin_customization.ini,\
               about.gif,\
               aluminium_0001_c.jpg,\
               icons/,\
               designer.product,\
               FengGUI.jar,\
               OSGI-INF/
src.includes = META-INF/,\
               about.gif,\
               aluminium_0001_c.jpg,\
               icons/,\
               designer.product,\
               plugin.xml,\
               plugin_customization.ini,\
               schema/,\
               splash.bmp,\
               src/
