output.. = bin/
bin.includes = META-INF/,\
               commons-beanutils.jar,\
               commons-beanutils-bean-collections.jar,\
               commons-beanutils-core.jar,\
               commons-codec-1.3.jar,\
               commons-collections-3.2.jar,\
               commons-digester-1.7.jar,\
               commons-httpclient-3.0.1.jar,\
               commons-lang-2.1.jar,\
               commons-logging.jar,\
               llrp.jar,\
               log4j-1.2.13.jar,\
               nebula_pgroup_ALPHA.jar,\
               resolver.jar,\
               RXTXcomm.jar,\
               ws-commons-util-1.0.1.jar,\
               xercesImpl.jar,\
               xml-apis.jar,\
               xmlrpc-client-3.0.jar,\
               xmlrpc-common-3.0.jar,\
               xmlrpc-server-3.0.jar,\
               rxtxParallel.dll,\
               rxtxSerial.dll,\
               cajo.jar
