log4j.logger.org=INFO, stdout, FileAppender
log4j.logger.com=INFO, stdout, FileAppender
log4j.logger.EventLogger=INFO, stdout, FileAppender
log4j.logger.console=ALL, ReaderAppender

# Loggers
log4j.category.org.springframework=WARN

# Appenders
## stdout Appender for the SystemConsole
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout

## ReaderAppender for the Class ReaderFileAppender in Emulator
log4j.appender.ReaderAppender=org.rifidi.emulator.log.ReaderAppender
log4j.appender.ReaderAppender.maxCacheLines=200 

## FileAppender for logging into emulator.log (Only logging at INFO LEVEL)
log4j.appender.FileAppender=org.apache.log4j.RollingFileAppender
log4j.appender.FileAppender.Threshold=INFO
log4j.appender.FileAppender.layout=org.apache.log4j.PatternLayout
log4j.appender.FileAppender.File=emulator.log
log4j.appender.FileAppender.MaxFileSize=1MB
log4j.appender.FileAppender.MaxBackupIndex=1

# Layouts
## StdOut
log4j.appender.stdout.layout.ConversionPattern=%5p [%t] (%F:%L) - %m%n
log4j.appender.FileAppender.layout.ConversionPattern=%d{HH:mm:ss,SSS}  (%F:%L) - %m%n
