source.. = src/
output.. = bin/
bin.includes = META-INF/,\
               .,\
               lib/commons-digester-1.7.jar,\
               lib/commons-beanutils-bean-collections.jar,\
               lib/commons-beanutils-core.jar,\
               lib/commons-beanutils.jar
