output.. = bin/
bin.includes = META-INF/,\
               .,\
               plugin.xml,\
               icons/,\
               component.xml,\
               OSGI-INF/ItemService.xml,\
               OSGI-INF/ItemModelProvider.xml
source.. = src/
