output.. = bin/
bin.includes = META-INF/,\
               jinput-raw.dll,\
               jinput-dx8.dll,\
               OpenAL32.dll,\
               libjinput-linux.so,\
               libjinput-osx.jnilib,\
               liblwjgl.jnilib,\
               liblwjgl.so,\
               liblwjgl64.so,\
               libodejava.jnilib,\
               libodejava.so,\
               libodejava64.so,\
               libopenal.so,\
               lwjgl.dll,\
               odejava.dll,\
               openal.dylib,\
               bin/,\
               commons-logging.jar,\
               Jama-1.0.2.jar,\
               jinput.jar,\
               jme-physics.jar,\
               jmonkey.jar,\
               jogg-0.0.7.jar,\
               jorbis-0.0.15.jar,\
               junit-4.1.jar,\
               lwjgl_fmod3.jar,\
               lwjgl_test.jar,\
               lwjgl_util_applet.jar,\
               lwjgl_util.jar,\
               lwjgl.jar,\
               odejava-jni.jar,\
               swtbindings.jar,\
               vecmath.jar
